HIGH LEVEL SYSTEM ARCHITECTURE


в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                FRONTEND                    в”Ӯ
в”Ӯ              React + Router                в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                    в”Ӯ
                    в”Ӯ Axios HTTP Requests
                    в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                 BACKEND                    в”Ӯ
в”Ӯ            ASP.NET Core Web API            в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                    в”Ӯ
                    в”Ӯ Entity Framework Core
                    в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                DATABASE                    в”Ӯ
в”Ӯ                 SQL Server                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ



FRONTEND FOLDER STRUCTURE

src/
в”Ӯ
в”ңв”Җв”Җ app/
в”Ӯ   в”ңв”Җв”Җ layouts/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DashboardLayout.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ AuthLayout.jsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppRouter.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProtectedRoute.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ RoleRoute.jsx
в”Ӯ
в”ңв”Җв”Җ context/
в”Ӯ   в””в”Җв”Җ AuthContext.jsx
в”Ӯ
в”ңв”Җв”Җ services/
в”Ӯ   в”ңв”Җв”Җ api.js
в”Ӯ   в”ңв”Җв”Җ auth.js
в”Ӯ   в”ңв”Җв”Җ medicines.js
в”Ӯ   в”ңв”Җв”Җ patients.js
в”Ӯ   в”ңв”Җв”Җ suppliers.js
в”Ӯ   в”ңв”Җв”Җ dashboard.js
в”Ӯ   в””в”Җв”Җ orders.js
в”Ӯ
в”ңв”Җв”Җ shared/
в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sidebar/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cart/
в”Ӯ   в”Ӯ   в””в”Җв”Җ Common/
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ styles/
в”Ӯ
в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LoginPage.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RegisterPage.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.css
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dashboard.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в””в”Җв”Җ styles/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ inventory/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ InventoryPage.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в””в”Җв”Җ styles/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ patients/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PatientsPage.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в””в”Җв”Җ styles/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ suppliers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SuppliersPage.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ShipmentsPage.jsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в””в”Җв”Җ styles/
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ store/
в”Ӯ       в”ңв”Җв”Җ StorePage.jsx
в”Ӯ       в”ңв”Җв”Җ OrdersPage.jsx
в”Ӯ       в”ңв”Җв”Җ components/
в”Ӯ       в”ңв”Җв”Җ hooks/
в”Ӯ       в””в”Җв”Җ styles/
в”Ӯ
в”ңв”Җв”Җ App.js
в”ңв”Җв”Җ index.js
в””в”Җв”Җ App.css


PROTECTED ROUTE FLOW
=====================

User navigates to page
        в”Ӯ
        в–ј
ProtectedRoute.jsx
        в”Ӯ
        в–ј
Check AuthContext
        в”Ӯ
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ             в”Ӯ
 в–ј             в–ј
Logged In?     No
 в”Ӯ             в”Ӯ
 в–ј             в–ј
Allow         Redirect
Access        /login


ROLE-BASED ACCESS FLOW
========================

User tries to access Dashboard
        в”Ӯ
        в–ј
RoleRoute.jsx
        в”Ӯ
        в–ј
Check user.role
        в”Ӯ
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ             в”Ӯ             в”Ӯ
 в–ј             в–ј             в–ј
Admin      Pharmacist     Client
 в”Ӯ             в”Ӯ             в”Ӯ
 в–ј             в–ј             в–ј
Allow       Allow       Redirect



FRONTEND FLOW ARCHITECTURE
============================


Page
 в”Ӯ
 в–ј
Component
 в”Ӯ
 в–ј
Custom Hook
 в”Ӯ
 в–ј
Service Layer
 в”Ӯ
 в–ј
Axios API Request
 в”Ӯ
 в–ј
Backend API



example (Inventory Add Medicine)
=========


MedicineForm.jsx
        в”Ӯ
        в–ј
useMedicineForm.js
        в”Ӯ
        в–ј
useInventory.js
        в”Ӯ
        в–ј
services/medicines.js
        в”Ӯ
        в–ј
POST /api/Medicines
        в”Ӯ
        в–ј
ASP.NET Controller
        в”Ӯ
        в–ј
SQL Server


======================
 Login Flow Example
======================


LoginPage.jsx
        в”Ӯ
        в–ј
services/auth.js
        в”Ӯ
        в–ј
POST /api/Auth/login
        в”Ӯ
        в–ј
AuthController.cs
        в”Ӯ
        в–ј
Validate User in SQL
        в”Ӯ
        в–ј
Return Token + Role
        в”Ӯ
        в–ј
AuthContext.jsx
        в”Ӯ
        в–ј
Save user in localStorage
        в”Ӯ
        в–ј
Protected Routes Enabled





==============================

BACKEND ARCHITECTURE

=============================


Controllers/
в”Ӯ
в”ңв”Җв”Җ AuthController.cs
в”ңв”Җв”Җ MedicinesController.cs
в”ңв”Җв”Җ PatientsController.cs
в”ңв”Җв”Җ SuppliersController.cs
в”ңв”Җв”Җ OnlineOrdersController.cs
в””в”Җв”Җ PurchaseOrdersController.cs



==============================

BACKEND Flow

=============================


Controller
    в”Ӯ
    в–ј
Entity Framework
    в”Ӯ
    в–ј
ApiDbContext
    в”Ӯ
    в–ј
SQL Server



=====================
DATABASE TABLES
====================

Users
Medicines
Patients
Suppliers
OnlineOrders
PurchaseOrders
DrugInteractions
PurchaseHistory



===========================

DASHBOARD ANALYTICS FLOW
=============================


Dashboard.jsx
      в”Ӯ
      в–ј
useDashboardAnalytics.js
      в”Ӯ
      в–ј
dashboard.js service
      в”Ӯ
      в–ј
API Calls:
   /Patients
   /Suppliers
   /Medicines
   /OnlineOrders
      в”Ӯ
      в–ј
Analytics Calculations
      в”Ӯ
      в–ј
Charts + KPI Cards
